
; Number of iterations to make
[main]
iterations=10
show_window=0

[cuda]
cuda_threads_1d=256
cuda_threads_2d_x=8
cuda_threads_2d_y=8


[filenames]
pressure_grd=pr1979.GR3
u_wind_grd=u1979.GR3
v_wind_grd=v1979.GR3
initial_tide_grd=kaspi_1_5mR.grd
stations_file=s66.txt




