
;
[main]
duration=100
show_window=0
iters_per_frame=100

[cuda]
cuda_threads_1d=1024
cuda_threads_2d_x=32
cuda_threads_2d_y=32


[filenames]
pressure_grd=pr1979.GR3
u_wind_grd=u1979.GR3
v_wind_grd=v1979.GR3
initial_tide_grd=kaspi_1_5mR.grd
stations_file=s66.txt
output_stations=wnd_press_90d.txt





